{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=nomadg4.database.windows.net;Database=NomadDB;User Id=nomad;Password=N0m*d.G4;Trusted_Connection=False;Encrypt=True;"
  }

}
